# Training.GraphQL.API

./: .gitignore  README.md
Training.GraphQL/: Training.GraphQL.sln
Training.GraphQL/Training.Data/: Training.Data.csproj
Training.GraphQL/Training.GraphQL.API/: Program.cs  Startup.cs  Training.GraphQL.API.csproj
Training.GraphQL/Training.GraphQL.API/GraphQL/: RoleMutation.cs  RoleQuery .cs  RoleSchema.cs
Training.GraphQL/Training.GraphQL.API/GraphQL/Type/: RoleInputType.cs  RoleType.cs
Training.GraphQL/Training.GraphQL.API/IRepository/: IAssetRepository .cs  IDepartmentRepository.cs  IRoleRepository.cs  IUserAssetRepository.cs  IUserRepository.cs
Training.GraphQL/Training.GraphQL.API/Model/: Asset.cs  Department.cs  Role.cs  User.cs  UserAsset.cs
Training.GraphQL/Training.GraphQL.API/Properties/: launchSettings.json
Training.GraphQL/Training.GraphQL.API/Repository/: AssetRepository.cs  DepartmentRepository.cs  RoleRepository.cs  UserAssetRepository.cs  UserRepository.cs
